{
  "version": 2,
  "builds": [
    {
      "src": "app.js", // app staring point
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js" // app staring point
    }
  ]
}